Repository: gammu/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id

source: You have basic knowledge about Gammu and want to help others? Answering users questions in the community forum is one of the best things you can do for them. Usually you don't need deep technical knowledge, as most questions can be answered by looking at documentation.
id: Apakah Anda memiliki pengetahuan dasar tentang Gammu dan ingin membantu orang lain? Menjawab pertanyaan pengguna di forum komunitas adalah salah satu hal terbaik yang dapat Anda lakukan untuk mereka. Biasanya Anda tidak memerlukan pengetahuan teknis yang mendalam, karena sebagian besar pertanyaan dapat dijawab dengan melihat dokumentasi.

source: Windows Developer
id: Pengembang Windows

source: Currently most of developers work on Linux or BSD. This leads to lacking support for Windows a bit. You probably need Visual Studio installed and you need some experiences with Windows API.
id: Saat ini sebagian besar pengembang bekerja di Linux atau BSD. Hal ini menyebabkan dukungan untuk Windows agak kurang. Anda kemungkinan perlu memasang Visual Studio dan memiliki beberapa pengalaman dengan Windows API.

source: Translators
id: Penerjemah

source: There are always things to translate to almost any language, just check dedicated page <a href="/contribute/translate/">about translating</a>.
id: Selalu ada hal yang perlu diterjemahkan ke hampir semua bahasa; silakan lihat halaman khusus <a href="/contribute/translate/">tentang penerjemahan</a>.

source: Graphics/Designer
id: Grafis/Desainer

source: Graphics and icons used in Wammu are quite poor quality right now. We would definitely make use of somebody more skilled in this area.
id: Grafis dan ikon yang digunakan di Wammu saat ini kualitasnya cukup buruk. Kami pasti akan memanfaatkan bantuan seseorang yang lebih terampil di bidang ini.

source: Symbian Developer
id: Pengembang Symbian

source: Gammu currently lacks support for Symbian. The only way how this can be covered is implementing application for Symbian, which we can use as communication end point to which we can talk (gnapplet is currently used for this purpose, but it lacks support for recent Symbian versions).
id: Saat ini Gammu kurang memiliki dukungan untuk Symbian. Satu-satunya cara agar ini bisa dicakup adalah dengan mengimplementasikan aplikasi untuk Symbian, yang dapat kami gunakan sebagai titik akhir komunikasi yang dapat kami ajak berbicara (gnapplet saat ini digunakan untuk keperluan ini, tetapi tidak mendukung versi Symbian yang terbaru).

source: The very same probably applies to other modern platforms such as Android, Maemo or Windows Mobile.
id: Hal yang sama kemungkinan berlaku juga untuk platform modern lainnya seperti Android, Maemo, atau Windows Mobile.

source: Python Developer
id: Pengembang Python

source: Wammu could use much more attention from developers than it currently gets. You will have quite free hands to move project forward and make it look as you wish.
id: Wammu membutuhkan jauh lebih banyak perhatian dari para pengembang dibandingkan yang didapatkannya saat ini. Anda akan memiliki keleluasaan yang cukup besar untuk memajukan proyek dan membuatnya tampak sesuai dengan yang Anda inginkan.

source: C Developer
id: Pengembang C

source: There is always lot of bugs and feature requests on Gammu core and more hands can manage them faster.
id: Selalu ada banyak bug dan permintaan fitur pada inti Gammu, dan lebih banyak orang dapat menanganinya lebih cepat.

source: Wammu and Gammu Documentation
id: Dokumentasi Wammu dan Gammu

source: The best user documentation for Gammu comes in <strong> <a href="%(url)s/">The Gammu Manual</a></strong>. It covers all aspects from installing Gammu, configuring it, running the programs up to SMSD documentation and C or Python API.
id: Dokumentasi pengguna terbaik untuk Gammu tersedia dalam <strong> <a href="%(url)s/">Manual Gammu</a></strong>. Dokumentasi ini mencakup semua aspek, mulai dari memasang Gammu, mengonfigurasikannya, menjalankan program, hingga dokumentasi SMSD dan API C atau Python.

source: You can also download documentation in PDF:
id: Anda juga dapat mengunduh dokumentasi dalam PDF:

source: Gammu SMSD Daemon Manual
id: Manual Daemon Gammu SMSD

source: For checking support of some phone model, the best source is <a href="/phones/">Gammu Phone Database</a> which contains user experiences with Gammu and different phone models.
id: Untuk memeriksa dukungan untuk model ponsel tertentu, sumber terbaik adalah <a href="/phones/">Basis Data Ponsel Gammu</a> yang berisi pengalaman pengguna dengan Gammu dan berbagai model ponsel.

source: If you still have some questions, please check <a href="%(url)s/faq"><strong>Frequently Asked Questions</strong></a> before asking in the <a href="/support/community/">community forum</a>.
id: Jika Anda masih memiliki pertanyaan, periksa <a href="%(url)s/faq"><strong>Pertanyaan yang Sering Diajukan</strong></a> sebelum bertanya di <a href="/support/community/">forum komunitas</a>.

source: Developer Documentation
id: Dokumentasi pengembang

source: The developer documentation is included in <strong> <a href="%(url)s">The Gammu Manual</a></strong>. You can find there documentation for <strong><a href="%(url)spython/">Python API</a></strong>, <strong><a href="%(url)sc/">libGammu C API</a></strong> or <strong><a href="%(url)sinternal/">internal API</a></strong>.
id: Dokumentasi pengembang disertakan dalam <strong> <a href="%(url)s">Manual Gammu</a></strong>. Di sana Anda dapat menemukan dokumentasi untuk <strong><a href="%(url)spython/">API Python</a></strong>, <strong><a href="%(url)sc/">API C libGammu</a></strong>, atau <strong><a href="%(url)sinternal/">API internal</a></strong>.

source: As a developer, you might be also interested what is planned to happen in the next Gammu and Wammu releases, you can find this information in the <a href="%(url)sproject/roadmap.html">roadmap</a>.
id: Sebagai pengembang, Anda mungkin juga tertarik dengan rencana untuk rilis Gammu dan Wammu berikutnya. Anda dapat menemukan informasi ini dalam <a href="%(url)sproject/roadmap.html">peta jalan</a>.

source: Additional hints about protocols can be found in <code>docs/develop</code> in Gammu sources or you might want to use the Git repository with <a href="https://github.com/gammu/gsm-docs/">various GSM documentation</a>.
id: Petunjuk tambahan tentang protokol dapat ditemukan di <code>docs/develop</code> pada sumber Gammu atau Anda mungkin ingin menggunakan repositori Git yang berisi <a href="https://github.com/gammu/gsm-docs/">berbagai dokumentasi GSM</a>.

source: Thank you for Donation!
id: Terima kasih atas Donasi Anda!

source: Thank you for donating to Gammu/Wammu! We will do our best to use the donated money in useful way.
id: Terima kasih telah berdonasi untuk Gammu/Wammu! Kami akan melakukan yang terbaik untuk menggunakan uang donasi dengan cara yang bermanfaat.

source: Donate to Gammu
id: Donasi ke Gammu

source: Gammu as a free software is project run by volunteers in their free time. To appreciate their work you can donate them in one of ways mentioned below.
id: Gammu sebagai perangkat lunak bebas adalah proyek yang dijalankan oleh para relawan di waktu luang mereka. Untuk menghargai kerja mereka, Anda dapat berdonasi kepada mereka dengan salah satu cara yang disebutkan di bawah ini.

source: Donate Money
id: Donasi uang

source: Thank you for interesting in donating money to Gammu and Wammu projects. These money can serve as a motivation for developers as well as fund for buying some hardware which is required for testing. We already have some cell phones, but there is simply lot of them and having more available allows us to create better software.
id: Terima kasih telah berminat untuk menyumbangkan uang kepada proyek Gammu dan Wammu. Uang ini dapat menjadi motivasi bagi para pengembang serta menjadi dana untuk membeli perangkat keras yang diperlukan untuk pengujian. Kami sudah memiliki beberapa ponsel, tetapi jumlahnya memang sangat banyak dan memiliki lebih banyak perangkat yang tersedia memungkinkan kami membuat perangkat lunak yang lebih baik.

source: Donate small amount in weekly intervals.
id: Donasi sejumlah kecil dengan interval mingguan.

source: Donate monthly amount for sustainable development
id: Donasi jumlah bulanan untuk pengembangan yang berkelanjutan

source: The donation itself is being processed by <a href="https://www.paypal.com/">PayPal</a> where you can pay either by their account or by using any major credit card. You can also directly send a donation to <code>michal@cihar.com</code>.
id: Donasi itu sendiri diproses oleh <a href="https://www.paypal.com/">PayPal</a> tempat Anda dapat membayar baik menggunakan akun mereka maupun menggunakan kartu kredit utama apa pun. Anda juga dapat langsung mengirim donasi ke <code>michal@cihar.com</code>.

source: You can also use <a href="https://www.bitcoin.org/">Bitcoin is a peer-to-peer network</a> and send me Bitcoins to <code><a href="bitcoin:%(address)s">%(address)s</a></code>.
id: Anda juga dapat menggunakan <a href="https://www.bitcoin.org/">Bitcoin adalah jaringan peer-to-peer</a> dan mengirimkan saya Bitcoin ke <code><a href="bitcoin:%(address)s">%(address)s</a></code>.

source: You can also use Litecoin and donate me to <code><a href="litecoin:%(address)s">%(address)s</a></code>.
id: Anda juga dapat menggunakan Litecoin dan berdonasi kepada saya di <code><a href="litecoin:%(address)s">%(address)s</a></code>.

source: Download %(program)s
id: Unduh %(program)s

source: Linux binary packages
id: Paket biner Linux

source: Debian packages
id: Paket Debian

source: Ubuntu packages
id: Paket Ubuntu

source: Ubuntu packages in PPA
id: Paket Ubuntu di PPA

source: Fedora packages
id: Paket Fedora

source: Mageia packages
id: Paket Mageia

source: RPM packages (openSUSE, Fedora, Mageia, SLES, RHEL, CentOS)
id: Paket RPM (openSUSE, Fedora, Mageia, SLES, RHEL, CentOS)

source: Development version
id: Versi pengembangan

source: Should you be interested in git access or git snapshots, you can find them on <a href="/contribute/code/">development page</a>.
id: Jika Anda tertarik dengan akses git atau snapshot git, Anda dapat menemukannya di <a href="/contribute/code/">halaman pengembangan</a>.

source: Download Wammu and Gammu
id: Unduh Wammu dan Gammu

source: Download
id: Unduh

source: You can download two programs here - <a href="/gammu/">Gammu</a> and <a href="/wammu/">Wammu</a>. Wammu is a GUI program, while Gammu a command line and it includes a <a href="/smsd/">SMS daemon</a> and <a href="/python-gammu/">Python bindings</a>. Please check linked pages for more details.
id: Anda dapat mengunduh dua program di sini — <a href="/gammu/">Gammu</a> dan <a href="/wammu/">Wammu</a>. Wammu adalah program GUI, sedangkan Gammu adalah program baris perintah yang mencakup <a href="/smsd/">daemon SMS</a> dan <a href="/python-gammu/">binding Python</a>. Periksa halaman tertaut untuk detail selengkapnya.

source: Syndication
id: SindikasI

source: DOAP for Wammu
id: DOAP untuk Wammu

source: DOAP for Gammu
id: DOAP untuk Gammu

source: PAD for Wammu
id: PAD untuk Wammu

source: PAD for Gammu
id: PAD untuk Gammu

source: Download sources or Windows binaries
id: Unduh sumber atau biner Windows

source: Development git snaphots and git access
id: Snapshot git pengembangan dan akses git

source: Please select download option best fitting your platform. If you use Linux, your distribution most likely already contains binary packages, so the easiest way to get it is to install it directly from your distribution repositories.
id: Silakan pilih opsi unduhan yang paling sesuai dengan platform Anda. Jika Anda menggunakan Linux, distribusi Anda kemungkinan besar sudah berisi paket biner, sehingga cara termudah untuk mendapatkannya adalah dengan memasangnya langsung dari repositori distribusi Anda.

source: You are downloading Gammu source code. To compile it you need some development environment for your platform and <a href="https://www.cmake.org/">CMake</a> tool to configure the sources. There are also some optional requirements for additional features which are listed in INSTALL file in sources. This file also contains more detailed instructions about compiling Gammu.
id: Anda sedang mengunduh kode sumber Gammu. Untuk mengompilasinya Anda memerlukan lingkungan pengembangan untuk platform Anda dan alat <a href="https://www.cmake.org/">CMake</a> untuk mengonfigurasi sumber. Ada juga beberapa persyaratan opsional untuk fitur tambahan yang tercantum dalam berkas INSTALL di sumber. Berkas ini juga memuat instruksi yang lebih rinci tentang cara mengompilasi Gammu.

source: This source tarball contains Gammu command line utility, libGammu library and Gammu SMSD.
id: Arsip tar sumber ini berisi utilitas baris perintah Gammu, pustaka libGammu, dan Gammu SMSD.

source: You are downloading Gammu installer for Windows. There is 32-bit version, 64-bit version and 32-bit version compiled with MSVC 9.0 to be compatible with Python 2.7.
id: Anda sedang mengunduh penginstal Gammu untuk Windows. Ada versi 32-bit, versi 64-bit, dan versi 32-bit yang dikompilasi dengan MSVC 9.0 agar kompatibel dengan Python 2.7.

source: You might need to install <a href="%(url)s">Visual C++ Redistributable Packages</a> to run Gammu.
id: Anda mungkin perlu memasang <a href="%(url)s">Paket Visual C++ Redistributable</a> untuk menjalankan Gammu.

source: You are downloading python-gammu source code. To compile it you need some development environment for your platform, Gammu and Python.
id: Anda sedang mengunduh kode sumber python-gammu. Untuk mengompilasinya Anda memerlukan lingkungan pengembangan untuk platform Anda, Gammu, dan Python.

source: The easiest way to install it is using pip:
id: Cara termudah untuk memasangnya adalah menggunakan pip:

source: You are downloading python-gammu binaries for Windows. The current versions are available as installer only (.exe), just choose the version matching Python version you use.
id: Anda sedang mengunduh biner python-gammu untuk Windows. Versi saat ini tersedia sebagai penginstal saja (.exe); cukup pilih versi yang sesuai dengan versi Python yang Anda gunakan.

source: You are downloading Wammu source code. Before you can run Wammu, you need to have installed <a href="/python-gammu/">python-gammu</a>, <a href="https://www.python.org/">Python</a> and <a href="https://wxpython.org/">wxPython</a>. There are also some optional requirements for additional features which are listed in INSTALL file in sources. This file also contains more detailed instructions about installing Wammu.
id: Anda sedang mengunduh kode sumber Wammu. Sebelum Anda dapat menjalankan Wammu, Anda perlu memasang <a href="/python-gammu/">python-gammu</a>, <a href="https://www.python.org/">Python</a> dan <a href="https://wxpython.org/">wxPython</a>. Ada juga beberapa persyaratan opsional untuk fitur tambahan yang tercantum dalam berkas INSTALL di sumber. Berkas ini juga memuat instruksi yang lebih rinci tentang cara memasang Wammu.

source: You are downloading standalone Wammu installer for Windows. If you want to use your system Python and install dependencies manually, please use pip tool to install Wammu.
id: Anda sedang mengunduh penginstal Wammu mandiri untuk Windows. Jika Anda ingin menggunakan Python sistem Anda dan memasang dependensi secara manual, silakan gunakan alat pip untuk memasang Wammu.

source: Changes
id: Perubahan

source: Released on %(released)s, see <a href="%(url)s">detailed information</a>.
id: Dirilis pada %(released)s, lihat <a href="%(url)s">informasi terperinci</a>.

source: Source Downloads
id: Unduhan sumber

source: Command line utility which allows to use all libGammu features.
id: Utilitas baris perintah yang memungkinkan penggunaan semua fitur libGammu.

source: SMS daemon service to receive and send messages automatically.
id: Layanan daemon SMS untuk menerima dan mengirim pesan secara otomatis.

source: Python bindings for libGammu, so that you can use it from Python scripts.
id: Binding Python untuk libGammu, sehingga Anda dapat menggunakannya dari skrip Python.

source: Library exporting all Gammu functionality for use in C programs.
id: Pustaka yang mengekspor semua fungsionalitas Gammu untuk digunakan dalam program C.

source: GUI program to manage contacts, todos, calendar and messages in your phone.
id: Program GUI untuk mengelola kontak, tugas, kalender, dan pesan di ponsel Anda.

source: Call listing, initiating and handling
id: Pencantuman panggilan, memulai, dan menangani

source: SMS retrieval, backup and sending
id: Pengambilan, pencadangan, dan pengiriman SMS

source: MMS retrieval
id: Pengambilan MMS

source: Phonebook listing, export and import (also from standard formats such as vCard)
id: Pencantuman buku telepon, ekspor dan impor (juga dari format standar seperti vCard)

source: Calendar and tasks listing, export and import (also from standard formats such as vCalendar or iCalendar)
id: Pencantuman kalender dan tugas, ekspor dan impor (juga dari format standar seperti vCalendar atau iCalendar)

source: Retrieval of phone and network information
id: Pengambilan informasi ponsel dan jaringan

source: Access to phone file system (note that some phones work also as USB storage devices and those are not accessible through Gammu)
id: Akses ke sistem berkas ponsel (perhatikan bahwa beberapa ponsel juga berfungsi sebagai perangkat penyimpanan USB dan perangkat tersebut tidak dapat diakses melalui Gammu)

source: Gammu is the name of the project as well as name of command line utility, which you can use to control your phone. It is written in C and built on top of <a href="/libgammu/">libGammu</a>.
id: Gammu adalah nama proyek sekaligus nama utilitas baris perintah, yang dapat Anda gunakan untuk mengendalikan ponsel Anda. Ini ditulis dalam C dan dibangun di atas <a href="/libgammu/">libGammu</a>.

source: Gammu command line utility provides access to wide range of phone features, however support level differs from phone to phone and you might want to check <a href="/phones/">Gammu Phone Database</a> for user experiences with various phones. Generally following features are supported:
id: Utilitas baris perintah Gammu menyediakan akses ke berbagai fitur ponsel, namun tingkat dukungannya berbeda-beda antar ponsel dan Anda mungkin ingin memeriksa <a href="/phones/">Basis Data Ponsel Gammu</a> untuk pengalaman pengguna dengan berbagai ponsel. Secara umum fitur berikut didukung:

source: This project has originally forked from Gnokii and up to version 0.58 has been named MyGnokii2. Then need for better name arrived and Gammu was chosen as an acronym for Gammu All Mobile Management Utilities, without knowing that Gammu from the "Heretics of Dune" book written by Frank Herbert exists.
id: Proyek ini awalnya merupakan fork dari Gnokii dan hingga versi 0.58 bernama MyGnokii2. Kemudian kebutuhan akan nama yang lebih baik muncul dan Gammu dipilih sebagai akronim dari Gammu All Mobile Management Utilities, tanpa mengetahui bahwa Gammu dari buku "Heretics of Dune" yang ditulis oleh Frank Herbert memang ada.

source: The Gammu package does not include just this binary, but as well <a href="/smsd/">Gammu SMS Daemon</a>, <a href="/libgammu/">Gammu library</a> and <a href="/python-gammu/">Python bindings</a> which you can use to develop own application accessing mobile phone.
id: Paket Gammu tidak hanya menyertakan biner ini, tetapi juga <a href="/smsd/">Gammu SMS Daemon</a>, <a href="/libgammu/">pustaka Gammu</a> dan <a href="/python-gammu/">binding Python</a> yang dapat Anda gunakan untuk mengembangkan aplikasi sendiri yang mengakses ponsel.

source: Just download <a href="/download/gammu/">Gammu</a> for your platform and use it.
id: Cukup unduh <a href="/download/gammu/">Gammu</a> untuk platform Anda dan gunakan itu.

source: The best documentation is available in <a href="https://docs.gammu.org/">The Gammu Manual</a> which is distributed with the program. You can also view online documentation for <a href="https://docs.gammu.org/gammu/">gammu (the main program)</a> or <a href="https://docs.gammu.org/config/">gammu-rc (the configuration file)</a>.
id: Dokumentasi terbaik tersedia dalam <a href="https://docs.gammu.org/">Manual Gammu</a> yang didistribusikan bersama program. Anda juga dapat melihat dokumentasi daring untuk <a href="https://docs.gammu.org/gammu/">gammu (program utama)</a> atau <a href="https://docs.gammu.org/config/">gammu-rc (berkas konfigurasi)</a>.

source: Check also <a href="https://docs.gammu.org/faq/">Frequently Asked Questions</a>.
id: Periksa juga <a href="https://docs.gammu.org/faq/">Pertanyaan yang Sering Diajukan</a>.

source: Source code and issue tracker
id: Kode sumber dan pelacak isu

source: Both source code and issue tracker are hosted on GitHub:
id: Kode sumber maupun pelacak isu dihosting di GitHub:

source: Code repository
id: Repositori kode

source: Issue tracker
id: Pelacak isu

source: More information
id: Informasi lebih lanjut

source: Wammu and Gammu
id: Wammu dan Gammu

source: <a href="/gammu/">Gammu</a> provides command-line and library access to mobile phones, while <a href="/python-gammu/">python-gammu</a> makes the same capabilities available to Python applications. <a href="/smsd/">Gammu SMSD</a> is a service for sending and receiving SMS messages at scale. They are built on the <a href="/libgammu/">Gammu library</a>, which supports phones from many different vendors.
id: <a href="/gammu/">Gammu</a> menyediakan akses baris perintah dan pustaka ke ponsel seluler, sedangkan <a href="/python-gammu/">python-gammu</a> menyediakan kemampuan yang sama bagi aplikasi Python. <a href="/smsd/">Gammu SMSD</a> adalah layanan untuk mengirim dan menerima pesan SMS dalam skala besar. Semua ini dibangun di atas <a href="/libgammu/">pustaka Gammu</a>, yang mendukung ponsel dari berbagai vendor.

source: Sponsors
id: Sponsor

source: Support us on GitHub to get listed here!
id: Dukung kami di GitHub agar tercantum di sini!

source: Current supporters:
id: Pendukung saat ini:

source: libGammu is core library of Gammu project. It provides abstraction layer to work with different cell phones from different vendors (including Nokia, Sony-Ericsson, Motorola, Samsung, Siemens, Huawei and others). Using this library you can talk to any phone using standard API.
id: libGammu adalah pustaka inti dari proyek Gammu. Pustaka ini menyediakan lapisan abstraksi untuk bekerja dengan berbagai ponsel dari berbagai vendor (termasuk Nokia, Sony-Ericsson, Motorola, Samsung, Siemens, Huawei dan lainnya). Dengan menggunakan pustaka ini Anda dapat berkomunikasi dengan ponsel apa pun menggunakan API standar.

source: The API exposes all functionality you can do with the phone and among others it provides following features:
id: API mengekspos semua fungsionalitas yang dapat Anda lakukan dengan ponsel dan antara lain menyediakan fitur-fitur berikut:

source: This library is used in all other tools like <a href="/gammu/">Gammu</a> or <a href="/smsd/">Gammu SMS Daemon</a>.
id: Pustaka ini digunakan di semua alat lain seperti <a href="/gammu/">Gammu</a> atau <a href="/smsd/">Gammu SMS Daemon</a>.

source: The library is obviously distributed as part of <a href="/gammu/">Gammu</a> so to download it just get <a href="/download/gammu/">Gammu</a>.
id: Pustaka ini jelas didistribusikan sebagai bagian dari <a href="/gammu/">Gammu</a> sehingga untuk mengunduhnya cukup dapatkan <a href="/download/gammu/">Gammu</a>.
