Repository: gammu/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id

source: If Gammu fails to start as a Windows service (you will usually get "Error 1053: The service did not respond to the start or control request in a timely fashion"), first check your SMSD logs. If they do not contain any useful hint, try starting SMSD manually with exactly same parameters as you installed the service (without -i). You should also check if you pass all paths as absolute (eg. path to configuraiton file).
id: Jika Gammu gagal memulai sebagai layanan Windows (biasanya Anda akan mendapatkan "Error 1053: The service did not respond to the start or control request in a timely fashion"), pertama periksa log SMSD Anda. Jika log tidak berisi petunjuk yang berguna, coba jalankan SMSD secara manual dengan parameter yang persis sama seperti saat Anda memasang layanan (tanpa -i). Anda juga harus memeriksa apakah Anda memberikan semua path sebagai path absolut (misalnya path ke berkas konfigurasi).

source: For example the command line can look like:
id: Sebagai contoh, baris perintahnya dapat terlihat seperti:

source: You now should be able to get errors from SMSD even if it fails to start as a service.
id: Sekarang Anda seharusnya dapat memperoleh kesalahan dari SMSD meskipun gagal memulai sebagai layanan.

source: Commercial Support for Wammu and Gammu
id: Dukungan Komersial untuk Wammu dan Gammu

source: Want to use Gammu in your commercial product? As long as you obey license terms, you are very welcome to do so. The software is licensed under GNU General Public License version 2 and there is no option to relicense it for you (basically it is technically impossible to get agreement from all contributors to change the license).
id: Ingin menggunakan Gammu dalam produk komersial Anda? Selama Anda mematuhi ketentuan lisensi, Anda sangat dipersilakan untuk melakukannya. Perangkat lunak ini dilisensikan di bawah GNU General Public License versi 2 dan tidak ada opsi untuk melisensikannya ulang untuk Anda (pada dasarnya, secara teknis mustahil memperoleh persetujuan dari semua kontributor untuk mengubah lisensi).

source: However we can provide you some higher class support for your application. For questions that can be discussed publicly, use the <a href="/support/community/">community forum</a>. To discuss a commercial project or sensitive legal matter privately, contact the active maintainer at the email address on the <a href="/authors/">authors page</a>.
id: Namun, kami dapat menyediakan dukungan tingkat lebih tinggi untuk aplikasi Anda. Untuk pertanyaan yang dapat didiskusikan secara publik, gunakan <a href="/support/community/">forum komunitas</a>. Untuk mendiskusikan proyek komersial atau masalah hukum sensitif secara privat, hubungi pengelola aktif melalui alamat email pada <a href="/authors/">halaman penulis</a>.

source: We do not provide any fixed price support packages, simply because every project is really different and it's best to arrange conditions separately to match everybody needs.
id: Kami tidak menyediakan paket dukungan dengan harga tetap, karena setiap proyek benar-benar berbeda dan paling baik mengatur ketentuan secara terpisah agar sesuai dengan kebutuhan semua pihak.

source: If you just want to appreciate level of support you got for free, you can also <a href="/donate/">donate</a> some money to the project.
id: Jika Anda hanya ingin menghargai tingkat dukungan yang Anda dapatkan secara gratis, Anda juga dapat <a href="/donate/">berdonasi</a> sejumlah uang untuk proyek ini.

source: Community Support for Wammu and Gammu
id: Dukungan Komunitas untuk Wammu dan Gammu

source: Use the <a href="%(url)s">Gammu discussion forum on GitHub</a> to ask questions, discuss solutions with other community members, share your experiences, or suggest ideas. Search existing discussions before starting a new one, as somebody might have already solved a similar problem.
id: Gunakan <a href="%(url)s">forum diskusi Gammu di GitHub</a> untuk mengajukan pertanyaan, mendiskusikan solusi dengan anggota komunitas lain, berbagi pengalaman, atau menyarankan ide. Cari diskusi yang sudah ada sebelum memulai diskusi baru karena seseorang mungkin telah menyelesaikan masalah serupa.

source: For bugs and feature requests, use the <a href="/support/bugs/">project issue trackers</a>. Do not post security vulnerabilities publicly; the bug-reporting page provides private reporting links for Gammu and python-gammu.
id: Untuk bug dan permintaan fitur, gunakan <a href="/support/bugs/">pelacak issue proyek</a>. Jangan mengirim kerentanan keamanan secara publik; halaman pelaporan bug menyediakan tautan pelaporan privat untuk Gammu dan python-gammu.

source: For commercial support or a sensitive legal matter, see the <a href="/support/buy/">private contact options</a>.
id: Untuk dukungan komersial atau masalah hukum sensitif, lihat <a href="/support/buy/">opsi kontak privat</a>.

source: Support for Wammu and Gammu
id: Dukungan untuk Wammu dan Gammu

source: Gammu and Wammu are free software projects. As such you can get some support from the community behind the project. The best place to start is usually the <a href="/docs/"><strong>documentation</strong></a>, where many configuration issues and common situations are already covered.
id: Gammu dan Wammu adalah proyek perangkat lunak bebas. Oleh karena itu, Anda dapat memperoleh dukungan dari komunitas di balik proyek ini. Tempat terbaik untuk memulai biasanya adalah <a href="/docs/"><strong>dokumentasi</strong></a>, yang telah membahas banyak masalah konfigurasi dan situasi umum.

source: If you are looking for list of <strong>supported phones</strong>, you can look into <a href="/phones/"><strong>Gammu Phone Database</strong></a>. You can also share your experiences there, but if you had problems, please report bugs and do not write about problems only in phone database.
id: Jika Anda mencari daftar <strong>ponsel yang didukung</strong>, Anda dapat melihat <a href="/phones/"><strong>Basis Data Ponsel Gammu</strong></a>. Anda juga dapat berbagi pengalaman Anda di sana, tetapi jika Anda mengalami masalah, mohon laporkan bug dan jangan menulis tentang masalah hanya di basis data ponsel.

source: Community Support
id: Dukungan Komunitas

source: If the <a href="/docs/">documentation</a> does not help, ask the community on the <a href="/support/community/"><strong>Gammu discussion forum</strong></a>. You can also use the forum to share ideas and experiences.
id: Jika <a href="/docs/">dokumentasi</a> tidak membantu, tanyakan kepada komunitas di <a href="/support/community/"><strong>forum diskusi Gammu</strong></a>. Anda juga dapat menggunakan forum tersebut untuk berbagi ide dan pengalaman.

source: Reporting Bugs
id: Melaporkan Bug

source: Once you think you have hit a bug or want to file a feature request, please use a <a href="/support/bugs/"><strong>bug</strong> tracker</a> to report them. Please be as descriptive as possible and include the information needed to reproduce the bug, such as debug logs. Security vulnerabilities in Gammu or python-gammu should be <a href="/support/bugs/">reported privately</a>.
id: Jika Anda yakin telah menemukan bug atau ingin mengajukan permintaan fitur, silakan gunakan pelacak <a href="/support/bugs/"><strong>bug</strong></a> untuk melaporkannya. Harap berikan deskripsi selengkap mungkin dan sertakan informasi yang diperlukan untuk mereproduksi bug, seperti log debug. Kerentanan keamanan dalam Gammu atau python-gammu harus <a href="/support/bugs/">dilaporkan secara privat</a>.

source: Commercial Support
id: Dukungan komersial

source: Running some business application using Gammu, you might be interested in getting a better level of support. See how to <a href="/support/buy/">contact the maintainer</a>.
id: Jika Anda menjalankan aplikasi bisnis menggunakan Gammu, Anda mungkin tertarik untuk mendapatkan tingkat dukungan yang lebih baik. Lihat cara <a href="/support/buy/">menghubungi pengelola</a>.

source: GSM countries list from Gammu
id: Daftar negara GSM dari Gammu

source: This list contains GSM countries as are currently defined in Gammu. If you can see some bug here, please <a href="/support/bugs/">report it</a>.
id: Daftar ini memuat negara GSM sebagaimana saat ini didefinisikan dalam Gammu. Jika Anda menemukan bug di sini, silakan <a href="/support/bugs/">laporkan</a>.

source: Country code
id: Kode negara

source: Country name
id: Nama negara

source: Tools for Wammu and Gammu
id: Alat untuk Wammu dan Gammu

source: You can find here various tools which you might find useful when working with GSM phones in general, not only when using Gammu/Wammu.
id: Anda dapat menemukan berbagai alat di sini yang mungkin berguna ketika bekerja dengan ponsel GSM secara umum, tidak hanya ketika menggunakan Gammu/Wammu.

source: PDU decoding/encoding
id: Dekode/enkode PDU

source: The SMS messages are transfered in the network encoded in PDU encoding. Following tools allow you to decode or encode PDU into human readable form.
id: Pesan SMS ditransfer di jaringan dalam bentuk terenkode dengan enkode PDU. Alat berikut memungkinkan Anda mendekode atau mengenkode PDU ke bentuk yang dapat dibaca manusia.

source: Useful for creating PDU data, which you can then submit to the phone.
id: Berguna untuk membuat data PDU, yang kemudian dapat Anda kirimkan ke ponsel.

source: Useful for decoding PDU data, which you might get from your phone.
id: Berguna untuk mendekode data PDU, yang mungkin Anda dapatkan dari ponsel Anda.

source: Other tools
id: Alat lain

source: List of GSM codes for countries
id: Daftar kode GSM untuk negara

source: List of GSM codes for networks
id: Daftar kode GSM untuk jaringan

source: Do you miss some functionality here? Don't hesitate and contact us on the <a href="/support/community/">community forum</a> with your idea.
id: Apakah Anda memerlukan fungsi tertentu yang belum tersedia di sini? Jangan ragu untuk menghubungi kami melalui <a href="/support/community/">forum komunitas</a> dengan ide Anda.

source: GSM networks list from Gammu
id: Daftar jaringan GSM dari Gammu

source: This list contains GSM networks as are currently defined in Gammu. If you can see some bug here, please <a href="/support/bugs/">report it</a>.
id: Daftar ini memuat jaringan GSM sebagaimana saat ini didefinisikan dalam Gammu. Jika Anda menemukan bug di sini, silakan <a href="/support/bugs/">laporkan</a>.

source: Network code
id: Kode jaringan

source: Network name
id: Nama jaringan

source: PDU decoder using Gammu
id: Pendekode PDU menggunakan Gammu

source: Go
id: Jalankan

source: PDU Decoding Result
id: Hasil Dekode PDU

source: Message number %(id)s
id: Nomor pesan %(id)s

source: Decoding failed with error:
id: Dekode gagal dengan kesalahan:

source: Text
id: Teks

source: UDH type
id: Tipe UDH

source: UDH header
id: Header UDH

source: Message part
id: Bagian pesan

source: Validity
id: Masa berlaku

source: Type
id: Tipe

source: Message Reference
id: Referensi pesan

source: SMS Data Decoding Result
id: Hasil Dekode Data SMS

source: MMS indicator
id: Indikator MMS

source: Title
id: Judul

source: Sender
id: Pengirim

source: Address
id: Alamat

source: Class
id: Kelas

source: Bitmaps
id: Bitmap

source: PDU encoder using Gammu
id: Pengode PDU menggunakan Gammu

source: PDU data
id: Data PDU

source: Wammu is not currently maintained.
id: Wammu saat ini tidak lagi dipelihara.

source: It does not work with current Python versions or current python-gammu releases. This page and the downloads are retained for users of older systems.
id: Aplikasi ini tidak berfungsi dengan versi Python terbaru atau rilis python-gammu terbaru. Halaman dan unduhan ini tetap dipertahankan bagi pengguna sistem lama.

source: Wammu is a graphical phone manager built with <a href="/libgammu/">libGammu</a> and wxPython. It was designed to run on Linux, Windows and other platforms. Its historical feature set includes:
id: Wammu adalah pengelola ponsel grafis yang dibangun dengan <a href="/libgammu/">libGammu</a> dan wxPython. Aplikasi ini dirancang untuk berjalan di Linux, Windows, dan platform lainnya. Kumpulan fiturnya terdahulu mencakup:

source: complete support (can read/edit/delete/copy) for contacts, todo, calendar
id: dukungan lengkap (dapat membaca/menyunting/menghapus/menyalin) untuk kontak, tugas, kalender

source: can read/create/save/send/backup smses
id: dapat membaca/membuat/menyimpan/mengirim/mencadangkan SMS

source: sending files to phone (OBEX and Sony Ericsson phones only)
id: mengirim berkas ke ponsel (hanya OBEX dan ponsel Sony Ericsson)

source: sms composer for multi part smses (currently only text and predefined bitmap/sound can be edited)
id: penyusun SMS untuk SMS multi-bagian (saat ini hanya teks dan bitmap/suara bawaan yang dapat disunting)

source: display message including pictures and ringtones playback
id: menampilkan pesan termasuk gambar dan pemutaran nada dering

source: support for backup and import in various formats (vCard, vCalendar, vTodo, iCalendar, gammu own backup,…)
id: dukungan untuk pencadangan dan impor dalam berbagai format (vCard, vCalendar, vTodo, iCalendar, cadangan milik Gammu sendiri,…)

source: export messages to mail (IMAP4, maildir and mailbox storages are supported)
id: mengekspor pesan ke email (penyimpanan IMAP4, maildir, dan mailbox didukung)

source: searching for phone
id: mencari ponsel

source: translated into several languages
id: diterjemahkan ke beberapa bahasa

source: rated as best on many software servers
id: dinilai sebagai yang terbaik di banyak server perangkat lunak

source: Legacy source archives and Windows binaries remain available on the <a href="/download/wammu/">Wammu download page</a>. Distribution packages, where still available, may only work on older systems.
id: Arsip sumber lawas dan biner Windows tetap tersedia di <a href="/download/wammu/">halaman unduhan Wammu</a>. Paket distribusi, jika masih tersedia, mungkin hanya berfungsi pada sistem lama.

source: Wammu has limited documentation. Its command-line parameters are described in the wammu manual page included with the application.
id: Wammu memiliki dokumentasi terbatas. Parameter baris perintahnya dijelaskan dalam halaman manual Wammu yang disertakan bersama aplikasi.

source: The source code and historical issue tracker remain available on GitHub, but issues are not actively triaged:
id: Kode sumber dan pelacak issue historis tetap tersedia di GitHub, tetapi issue tidak ditinjau secara aktif:

source: Thank you for using Wammu
id: Terima kasih telah menggunakan Wammu

source: Wammu is no longer actively maintained. Its <a href="https://github.com/gammu/wammu/issues">issue tracker</a> remains available for historical context, but new features and fixes should not be expected.
id: Wammu tidak lagi dipelihara secara aktif. <a href="https://github.com/gammu/wammu/issues">Pelacak issue</a>-nya tetap tersedia sebagai konteks historis, tetapi fitur dan perbaikan baru tidak diharapkan.

source: You are also welcome to share experiences with your phone in <a href="/phones/">Gammu phone database</a> if you already haven't done so.
id: Anda juga dipersilakan untuk membagikan pengalaman dengan ponsel Anda di <a href="/phones/">basis data ponsel Gammu</a> jika Anda belum melakukannya.

source: You are using an older version. The newest available legacy release is <a href="%(url)s">%(version)s</a>.
id: Anda menggunakan versi lama. Rilis lawas terbaru yang tersedia adalah <a href="%(url)s">%(version)s</a>.

source: Updates about Wammu and Gammu programs.
id: Pembaruan tentang program Wammu dan Gammu.

source: Approved records
id: Catatan yang disetujui

source: Total records
id: Total catatan

source: Gammu Phone Database
id: Basis Data Ponsel Gammu

source: Gammu phone database updates.
id: Pembaruan basis data ponsel Gammu.

source: Search text
id: Cari teks

source: Features
id: Fitur

source: %(description)s [<a href="%(url)s">Link</a>]
id: %(description)s [<a href="%(url)s">Tautan</a>]

source: Features which are working in Gammu.
id: Fitur yang berfungsi di Gammu.

source: Use [at] and [dot]
id: Gunakan [at] dan [dot]

source: Display it normally
id: Tampilkan secara normal

source: Don't show email at all
id: Jangan tampilkan email sama sekali

source: Insert NOSPAM text at random position
id: Sisipkan teks NOSPAM di posisi acak

source: Draft
id: Draf

source: Deleted
id: Dihapus

source: Phone information
id: Informasi ponsel

source: Sending and saving SMS
id: Mengirim dan menyimpan SMS

source: Multimedia messaging
id: Pesan multimedia

source: Basic phonebook functions (name and phone number)
id: Fungsi buku telepon dasar (nama dan nomor telepon)

source: Enhanced phonebook entries (eg. several numbers per entry)
id: Entri buku telepon tingkat lanjut (misalnya beberapa nomor per entri)

source: Calendar entries
id: Entri kalender

source: Todos
id: Tugas

source: Filesystem manipulation
id: Manipulasi sistem berkas

source: Reading and making calls
id: Membaca dan melakukan panggilan

source: Logos
id: Logo

source: Ringtones
id: Nada dering

source: Phone name should not include vendor name: %s
id: Nama ponsel tidak boleh menyertakan nama vendor: %s

source: Phone name, please exclude vendor name.
id: Nama ponsel, harap jangan sertakan nama vendor.

source: Connection used in Gammu configuration.
id: Koneksi yang digunakan dalam konfigurasi Gammu.

source: Model used in Gammu configuration, usually empty.
id: Model yang digunakan dalam konfigurasi Gammu, biasanya kosong.

source: Gammu version where you tested this phone.
id: Versi Gammu saat Anda menguji ponsel ini.

source: Any note about this phone and Gammu support for it. You can use <a href="http://daringfireball.net/projects/markdown/syntax">markdown markup</a>.
id: Catatan apa pun tentang ponsel ini dan dukungan Gammu untuknya. Anda dapat menggunakan <a href="http://daringfireball.net/projects/markdown/syntax">markup markdown</a>.

source: Please choose how will be email handled in next field.
id: Silakan pilih bagaimana email akan ditangani pada kolom berikutnya.

source: Gammu Phone Database Feed (RSS)
id: Umpan Basis Data Ponsel Gammu (RSS)

source: Gammu Phone Database Feed (Atom)
id: Umpan Basis Data Ponsel Gammu (Atom)

source: Phone record has been created.
id: Catatan ponsel telah dibuat.

source: PDU text
id: Teks PDU

source: You can provide more messages, each on separate line.
id: Anda dapat memberikan lebih banyak pesan, masing-masing pada baris terpisah.

source: Recipient
id: Penerima

source: SMSC number
id: Nomor SMSC

source: Gammu and Wammu News Feed (RSS)
id: Umpan Berita Gammu dan Wammu (RSS)

source: Gammu and Wammu News Feed (Atom)
id: Umpan Berita Gammu dan Wammu (Atom)
