Repository: gammu/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id

source: Source code
id: Kode sumber

source: Windows binaries
id: Biner Windows

source: %(program)s stable release %(version)s
id: Rilis stabil %(program)s %(version)s

source: %(program)s testing release %(version)s
id: Rilis pengujian %(program)s %(version)s

source: Permission Denied
id: Izin ditolak

source: The page you are looking for was not found. Try choosing something from the navigation bellow or use <a href="/search/">search facility</a>.
id: Halaman yang Anda cari tidak ditemukan. Coba pilih sesuatu dari navigasi di bawah atau gunakan <a href="/search/">fasilitas pencarian</a>.

source: This site includes information about Gammu and Wammu, you might want to continue to pages of following projects:
id: Situs ini memuat informasi tentang Gammu dan Wammu, Anda mungkin ingin melanjutkan ke halaman proyek-proyek berikut:

source: Page Not Found
id: Halaman tidak ditemukan

source: Server Error
id: Kesalahan server

source: The server had serious problems while serving your request. We've just sent our trained monkeys to fix the issue.
id: Server mengalami masalah serius saat melayani permintaan Anda. Kami baru saja mengirim monyet-monyet terlatih kami untuk memperbaiki masalah ini.

source: Wammu and Gammu Authors
id: Penulis Wammu dan Gammu

source: Lot of people contributed to Gammu, python-gammu and Wammu in the past. You can find the most visible here.
id: Banyak orang telah berkontribusi pada Gammu, python-gammu, dan Wammu di masa lalu. Anda dapat menemukan yang paling menonjol di sini.

source: Michal has started to contribute somewhere in 2002 with improvements to AT module and later contributed module for Alcatel phone. Later he wrote <a href="/python-gammu/">Python bindings for Gammu</a> and <a href="/wammu/">GUI application on top of it</a>. In 2007 he has become maintainer of the Gammu project and he is still in the charge here.
id: Michal mulai berkontribusi sekitar tahun 2002 dengan peningkatan pada modul AT dan kemudian menyumbangkan modul untuk ponsel Alcatel. Setelah itu ia menulis <a href="/python-gammu/">binding Python untuk Gammu</a> dan <a href="/wammu/">aplikasi GUI di atasnya</a>. Pada 2007 ia menjadi pemelihara proyek Gammu dan hingga kini masih bertanggung jawab di sini.

source: Website
id: Situs web

source: Marcin has originally started the project as fork of Gnokii because he was not happy with some parts of the existing code. He did contribute most of core and Nokia modules and he did lead the project till January 2007, when he resigned because lack of time. He is not active in the project anymore.
id: Marcin awalnya memulai proyek ini sebagai fork dari Gnokii karena ia tidak puas dengan beberapa bagian dari kode yang ada. Ia menyumbangkan sebagian besar inti dan modul Nokia serta memimpin proyek hingga Januari 2007, ketika ia mengundurkan diri karena kekurangan waktu. Ia tidak lagi aktif dalam proyek ini.

source: Gnokii authors
id: Penulis Gnokii

source: As the code orignally started as the fork of the Gnokii project, we would like to thank all contributors there, especially Pavel Janík, Pawel Kot and Manfred Jonsson.
id: Karena kode ini awalnya dimulai sebagai fork dari proyek Gnokii, kami ingin mengucapkan terima kasih kepada semua kontributor di sana, khususnya Pavel Janík, Pawel Kot, dan Manfred Jonsson.

source: Website of Gammu and Wammu, the software for managing GSM cell phones.
id: Situs web Gammu dan Wammu, perangkat lunak untuk mengelola ponsel GSM.

source: Skip to content
id: Lewati ke konten

source: Gammu and Wammu
id: Gammu dan Wammu

source: Primary navigation
id: Navigasi utama

source: Family
id: Keluarga

source: Third party
id: Pihak ketiga

source: Support
id: Dukungan

source: Overview
id: Ikhtisar

source: Community
id: Komunitas

source: Reporting bugs
id: Pelaporan bug

source: Commercial support
id: Dukungan komersial

source: Download
id: Unduh

source: All downloads
id: Semua unduhan

source: Download Gammu
id: Unduh Gammu

source: Download python-gammu
id: Unduh python-gammu

source: Download Wammu
id: Unduh Wammu

source: News
id: Berita

source: All news
id: Semua berita

source: Screenshots
id: Tangkapan layar

source: All screenshots
id: Semua tangkapan layar

source: Documentation
id: Dokumentasi

source: Gammu Manual
id: Manual Gammu

source: For developers
id: Untuk pengembang

source: Configuration
id: Konfigurasi

source: Supported phones
id: Ponsel yang didukung

source: Contribute
id: Berkontribusi

source: Translate
id: Terjemahkan

source: Develop
id: Kembangkan

source: Wanted skills
id: Keterampilan yang dibutuhkan

source: Publicity
id: Publisitas

source: Donate
id: Donasi

source: Tools
id: Alat

source: PDU encoder
id: Pengode PDU

source: PDU decoder
id: Pendekode PDU

source: Countries
id: Negara

source: Networks
id: Jaringan

source: Help with translations!
id: Bantu penerjemahan!

source: License
id: Lisensi

source: Support Gammu/Wammu by donating money!
id: Dukung Gammu/Wammu dengan menyumbangkan uang!

source: Search for Gammu/Wammu related questions
id: Cari pertanyaan terkait Gammu/Wammu

source: Search
id: Cari

source: Gammu and Wammu authors
id: Penulis Gammu dan Wammu

source: Authors
id: Penulis

source: Close
id: Tutup

source: Previous
id: Sebelumnya

source: Next
id: Berikutnya

source: Coding for Wammu and Gammu
id: Pemrograman untuk Wammu dan Gammu

source: Gammu is written in C and Wammu in <a href="https://www.python.org/">Python</a>, so you will need knowledge of one of these languages to contribute code directly to the project. You will probably use some parts of <a href="/docs/devel/">developer documentation</a> to understand the code. If you want to know what is planned to happen in Gammu and Wammu, please check the <a href="/docs/roadmap/">roadmap</a>.
id: Gammu ditulis dalam C dan Wammu dalam <a href="https://www.python.org/">Python</a>, jadi Anda akan membutuhkan pengetahuan salah satu dari bahasa ini untuk berkontribusi kode secara langsung ke proyek. Anda mungkin akan menggunakan beberapa bagian dari <a href="/docs/devel/">dokumentasi pengembang</a> untuk memahami kode. Jika Anda ingin mengetahui apa yang direncanakan terjadi di Gammu dan Wammu, silakan lihat <a href="/docs/roadmap/">peta jalan</a>.

source: Version Control System
id: Sistem Kontrol Versi

source: We currently use <a href="https://git-scm.com/">Git</a> as a version control system. It allows you create own local branch, develop the code and then submit us patches or merge request for the changes.
id: Saat ini kami menggunakan <a href="https://git-scm.com/">Git</a> sebagai sistem kontrol versi. Ini memungkinkan Anda membuat cabang lokal sendiri, mengembangkan kode, lalu mengirimkan patch atau permintaan penggabungan kepada kami untuk perubahan tersebut.

source: The Git repositories are being hosted on <a href="https://github.com/">Github</a> service, in the <a href="https://github.com/gammu/">Gammu</a> project. You can browse the code on their site or just clone the repository and investigate it locally. To clone Wammu and Gammu sources, use following commands:
id: Repositori Git dihosting pada layanan <a href="https://github.com/">Github</a>, dalam proyek <a href="https://github.com/gammu/">Gammu</a>. Anda dapat menelusuri kode di situs mereka atau cukup mengklon repositori dan memeriksanya secara lokal. Untuk mengklon sumber Wammu dan Gammu, gunakan perintah berikut:

source: Instructions for building and installing are included in file <code>INSTALL</code> in both Gammu and Wammu. For compiling Gammu you need to have <a href="https://www.cmake.org/">CMake</a>.
id: Instruksi untuk membangun dan memasang disertakan dalam berkas <code>INSTALL</code> baik di Gammu maupun Wammu. Untuk mengompilasi Gammu Anda perlu memiliki <a href="https://www.cmake.org/">CMake</a>.

source: Code Snapshots
id: Snapshot kode

source: If you for some reason do not want to use version control system, you can always download fresh snapshots of current code from GitHub.
id: Jika karena suatu alasan Anda tidak ingin menggunakan sistem kontrol versi, Anda selalu dapat mengunduh snapshot terbaru dari kode saat ini dari GitHub.

source: Patch Submission
id: Pengiriman patch

source: The easiest way to submit a change is a pull request to the corresponding GitHub repository. If you want to discuss an approach before writing code, start a topic in the <a href="/support/community/">community forum</a>. Use the <a href="/support/bugs/">bug tracker</a> for bug reports and feature requests.
id: Cara termudah untuk mengirimkan perubahan adalah melalui pull request ke repositori GitHub terkait. Jika Anda ingin mendiskusikan pendekatan sebelum menulis kode, mulailah topik di <a href="/support/community/">forum komunitas</a>. Gunakan <a href="/support/bugs/">pelacak bug</a> untuk laporan bug dan permintaan fitur.

source: Testing
id: Pengujian

source: Gammu comes with quite comprehensive testsuite, which is being run continuosly using <a href="https://travis-ci.org/gammu/gammu">Travis</a>.
id: Gammu dilengkapi dengan rangkaian pengujian yang cukup komprehensif, yang dijalankan secara berkelanjutan menggunakan <a href="https://travis-ci.org/gammu/gammu">Travis</a>.

source: Contribute to Wammu and Gammu
id: Berkontribusi pada Wammu dan Gammu

source: Gammu and Wammu are free software projects which are done by volunteers in their free time. There is never enough of volunteers so you are very welcome to help us in any way. You really do not need developer skills to help.
id: Gammu dan Wammu adalah proyek perangkat lunak bebas yang dikerjakan oleh para relawan di waktu luang mereka. Tidak pernah ada cukup relawan sehingga Anda sangat dipersilakan untuk membantu kami dengan cara apa pun. Anda benar-benar tidak perlu keterampilan pengembang untuk membantu.

source: Please check our list of <a href="/contribute/wanted/"><strong>wanted skills</strong></a>, to get an idea who we are currently looking for.
id: Silakan lihat daftar <a href="/contribute/wanted/"><strong>keterampilan yang dibutuhkan</strong></a> kami, untuk mendapatkan gambaran siapa yang saat ini kami cari.

source: Using
id: Menggunakan

source: Just using our tools and giving developers <a href="/support/bugs/">good <strong>feedback</strong></a> can help a lot. Tell us what you would change or improve. You might be using our software in quite unique way and can not find out all use cases on our own!
id: Cukup menggunakan alat kami dan memberi para pengembang <a href="/support/bugs/">umpan balik <strong>yang baik</strong></a> dapat sangat membantu. Beri tahu kami apa yang akan Anda ubah atau tingkatkan. Anda mungkin menggunakan perangkat lunak kami dengan cara yang cukup unik dan kami tidak bisa menemukan semua kasus penggunaan sendiri!

source: Also just <a href="/contribute/publicity/"><strong>spreading</strong> a word</a> about tool you use and way you use it can help the project to attract more users and developers. Just don't be afraid of writing about our tools in your blog, twitter, facebook or whatever online media you use.
id: Selain itu, cukup <a href="/contribute/publicity/"><strong>menyebarluaskan</strong> kabar</a> tentang alat yang Anda gunakan dan cara Anda menggunakannya dapat membantu proyek menarik lebih banyak pengguna dan pengembang. Jangan takut menulis tentang alat kami di blog Anda, twitter, facebook, atau media daring apa pun yang Anda gunakan.

source: Improving
id: Meningkatkan

source: There are lot of ways to improve the software. If you do not know how to write code, you can always <a href="/contribute/translate/"><strong>translate</strong> to your language</a>. For developers with skills either in C or in Python, it might be easy to <a href="/contribute/code/">contribute some <strong>code</strong></a>. Also the graphics in the applications is not really a top quality and if you are skilled in this area, your help would be also welcome!
id: Ada banyak cara untuk meningkatkan perangkat lunak. Jika Anda tidak tahu cara menulis kode, Anda selalu dapat <a href="/contribute/translate/"><strong>menerjemahkan</strong> ke bahasa Anda</a>. Bagi pengembang yang memiliki keterampilan baik di C maupun Python, mungkin mudah untuk <a href="/contribute/code/">menyumbangkan beberapa <strong>kode</strong></a>. Selain itu, grafis dalam aplikasi sebenarnya tidak terlalu berkualitas tinggi dan jika Anda memiliki keterampilan di bidang ini, bantuan Anda juga akan diterima!

source: You can also help just by regularly <a href="/contribute/code/#testing">running a <strong>testsuite</strong></a> on your platform, especially if it some which we do not test so far.
id: Anda juga dapat membantu hanya dengan secara rutin <a href="/contribute/code/#testing">menjalankan <strong>rangkaian pengujian</strong></a> di platform Anda, terutama jika itu adalah platform yang sejauh ini belum kami uji.

source: Donating
id: Berdonasi

source: And of course there is a option to appreciate the authors by <a href="/donate/">donating them</a> some money or some items from their wishlist.
id: Dan tentu saja ada opsi untuk menghargai para penulis dengan <a href="/donate/">memberi mereka donasi</a> berupa uang atau beberapa item dari daftar keinginan mereka.

source: Publicity for Wammu and Gammu
id: Publisitas untuk Wammu dan Gammu

source: Publicity is vital for any project. If nobody would know about the project, nobody would use it. So spreading word about Gammu and Wammu might help a lot to gain new users and developers.
id: Publikasi sangat penting bagi setiap proyek. Jika tidak ada yang mengetahui proyek ini, tidak ada yang akan menggunakannya. Jadi, menyebarkan informasi tentang Gammu dan Wammu dapat sangat membantu untuk mendapatkan pengguna dan pengembang baru.

source: On the other side, if you found a bug, please do not leave it described just in your weblog, but <a href="/support/bugs/">report it</a> to us. We really do not follow all blogs in the world to scan for bug reports.
id: Di sisi lain, jika Anda menemukan bug, mohon jangan membiarkannya hanya dideskripsikan di weblog Anda, tetapi <a href="/support/bugs/">laporkan</a> kepada kami. Kami benar-benar tidak mengikuti semua blog di dunia untuk memindai laporan bug.

source: Third Party Applications
id: Aplikasi pihak ketiga

source: You've made some great tool using Gammu? Don't hesitate to write about it. We can also list your tool on our <a href="/links/">third party applications</a> page, what will in reward bring users to your project. Just <a href="/support/">let us know</a> about it!
id: Anda membuat alat hebat menggunakan Gammu? Jangan ragu untuk menuliskannya. Kami juga dapat mencantumkan alat Anda di halaman <a href="/links/">aplikasi pihak ketiga</a> kami, yang sebagai imbalannya akan membawa pengguna ke proyek Anda. Cukup <a href="/support/">beri tahu kami</a> tentang itu!

source: Logos or Screenshots
id: Logo atau tangkapan layar

source: You can use any screenshots available on this website for your publicity posts as long as you follow <a href="/license/">license terms</a>. Gammu and Wammu logos are available in various resolutions as well as in scalable format in <a href="/contribute/code/#vcs">wammu source repository</a>.
id: Anda dapat menggunakan tangkapan layar apa pun yang tersedia di situs web ini untuk posting publisitas Anda selama Anda mematuhi <a href="/license/">ketentuan lisensi</a>. Logo Gammu dan Wammu juga tersedia dalam berbagai resolusi serta dalam format yang dapat diskalakan di <a href="/contribute/code/#vcs">repositori sumber Wammu</a>.

source: Translating Wammu and Gammu
id: Menerjemahkan Wammu dan Gammu

source: If you know English and some other language, you can just bring Gammu and Wammu closer to the users who don't know English. Translating process is really easy and you can just occasionally translate few texts and do not have to spend much time on it.
id: Jika Anda mengetahui bahasa Inggris dan bahasa lain, Anda dapat mendekatkan Gammu dan Wammu kepada pengguna yang tidak mengetahui bahasa Inggris. Proses penerjemahan sangat mudah dan Anda bisa sesekali menerjemahkan beberapa teks saja dan tidak harus menghabiskan banyak waktu untuk itu.

source: All Gammu, Wammu and this website use <a href="https://en.wikipedia.org/wiki/GNU_gettext">gettext</a> framework for translation of messages in user interface. In addition, Gammu uses gettext together with <a href="https://po4a.alioth.debian.org/">po4a</a> to translate documentation. There exists variety of tools which can handle gettext translations, so you can choose the one which fits your needs.
id: Semua Gammu, Wammu, dan situs web ini menggunakan kerangka kerja <a href="https://en.wikipedia.org/wiki/GNU_gettext">gettext</a> untuk terjemahan pesan di antarmuka pengguna. Selain itu, Gammu menggunakan gettext bersama dengan <a href="https://po4a.alioth.debian.org/">po4a</a> untuk menerjemahkan dokumentasi. Ada berbagai macam alat yang dapat menangani terjemahan gettext, sehingga Anda dapat memilih yang sesuai dengan kebutuhan Anda.

source: Translating po Files
id: Menerjemahkan berkas po

source: Traditional way of doing translations is to download po file, translate it using some editor (for example <a href="https://www.poedit.net/">Poedit</a>) and then send updated po file to the author. You can do this when you are offline, but on the other side, it somehow prevents collaboration.
id: Cara tradisional melakukan penerjemahan adalah dengan mengunduh berkas po, menerjemahkannya menggunakan suatu editor (misalnya <a href="https://www.poedit.net/">Poedit</a>) dan kemudian mengirim berkas po yang telah diperbarui kepada penulis. Anda dapat melakukan ini saat luring, tetapi di sisi lain, hal ini agak menghambat kolaborasi.

source: Another option is to use some web based system for translation, where lot of people can work on single translation as they just translate one text at once. We currently use <a href="https://weblate.org/">Weblate</a> to manage translations. To start translating just create an account there and start translating. You can already see dozens of languages there, but if your one is missing, just <a href="/support/">tell us</a> and we will add it. There are separate translations projects:
id: Opsi lainnya adalah menggunakan sistem penerjemahan berbasis web, di mana banyak orang dapat mengerjakan satu terjemahan karena mereka cukup menerjemahkan satu teks pada satu waktu. Saat ini kami menggunakan <a href="https://weblate.org/">Weblate</a> untuk mengelola terjemahan. Untuk mulai menerjemahkan, cukup buat akun di sana dan mulai menerjemahkan. Anda sudah dapat melihat puluhan bahasa di sana, tetapi jika bahasa Anda belum ada, cukup <a href="/support/">beri tahu kami</a> dan kami akan menambahkannya. Di sana ada proyek-proyek terjemahan terpisah:

source: Introduction page
id: Halaman pengantar

source: This website
id: Situs web ini

source: All languages are open to translated for anybody logged in by default. However if you want to have better control on some language <a href="/support/">tell us</a> to allow others only to suggest translations. This usually brings better quality of translation and slower progress, so it's up to each translator to define policy.
id: Secara bawaan, semua bahasa terbuka untuk diterjemahkan oleh siapa pun yang masuk. Namun jika Anda ingin memiliki kontrol yang lebih baik atas suatu bahasa, <a href="/support/">beri tahu kami</a> agar mengizinkan orang lain hanya untuk mengusulkan terjemahan. Ini biasanya menghasilkan kualitas terjemahan yang lebih baik namun kemajuan yang lebih lambat, jadi terserah tiap penerjemah untuk menentukan kebijakannya.

source: Hints for Translators
id: Petunjuk untuk Penerjemah

source: In menu items, there is often used ampresand (&amp;), it means keybord shortcut for menu item. Please make those shortcuts unique in each menu.
id: Dalam item menu, ampersand (&amp;) sering digunakan, yang berarti pintasan keyboard untuk item menu. Harap buat pintasan tersebut unik di setiap menu.

source: Please test the translations in the program. Just download mo file from translation system and place it under <code>/usr/share/locale/aa/LC_MESSAGES/wammu.mo</code>, where <code>aa</code> is two letter code of your translation.
id: Harap uji terjemahan di dalam program. Cukup unduh berkas mo dari sistem penerjemahan dan letakkan di bawah <code>/usr/share/locale/aa/LC_MESSAGES/wammu.mo</code>, di mana <code>aa</code> adalah kode dua huruf untuk terjemahan Anda.

source: You should follow terminology as defined for your language in <a href="%(url)s">dictionary for the project</a>. If it is not defined, you can help creating one!
id: Anda harus mengikuti terminologi sebagaimana ditetapkan untuk bahasa Anda dalam <a href="%(url)s">kamus untuk proyek</a>. Jika belum ditetapkan, Anda dapat membantu membuatnya!

source: What is Important?
id: Apa yang Penting?

source: If you will get to translation in bad shape, there is too much work. Use the following rules to find the most important things:
id: Jika Anda menemui terjemahan dalam kondisi buruk, pekerjaannya terlalu banyak. Gunakan aturan berikut untuk menemukan hal-hal yang paling penting:

source: libGammu messages - there is just few of them and they are used also in Wammu. It is just good place to start and get to know some basic terminology.
id: Pesan libGammu - jumlahnya hanya sedikit dan juga digunakan di Wammu. Ini tempat yang baik untuk memulai dan mengenal beberapa terminologi dasar.

source: Wammu translation - the is the application which is most frequently used by users with little English knowledge.
id: Terjemahan Wammu - ini adalah aplikasi yang paling sering digunakan oleh pengguna dengan pengetahuan bahasa Inggris yang minim.

source: Gammu translation - it's nice to have but not really a high priority.
id: Terjemahan Gammu - bagus untuk dimiliki, tetapi bukan prioritas tinggi.

source: Wammu website - there is lot of texts here and it's great to have the website translated for new users.
id: Situs web Wammu - ada banyak teks di sini dan sangat bagus jika situs web diterjemahkan untuk pengguna baru.

source: Gammu documentation - it would be great to have this translated to many languages, but it is huge amount of text to translate.
id: Dokumentasi Gammu - akan sangat baik jika ini diterjemahkan ke banyak bahasa, tetapi jumlah teks yang harus diterjemahkan sangat besar.

source: Wanted Skills for Wammu and Gammu
id: Keterampilan yang Dibutuhkan untuk Wammu dan Gammu

source: Bellow is list of currently positions, which would be most helpful. If you won't find anything matching your skills, there still might be something where you can help, but was not found to be so important to be highlighted here. If you feel something could fit your skill, please <a href="/support/community/"><strong>contact us through the community forum</strong></a>.
id: Berikut adalah daftar posisi saat ini yang paling membutuhkan bantuan. Jika Anda tidak menemukan sesuatu yang sesuai dengan keterampilan Anda, mungkin masih ada hal yang dapat Anda bantu, tetapi belum dianggap cukup penting untuk ditonjolkan di sini. Jika Anda merasa sesuatu sesuai dengan keterampilan Anda, silakan <a href="/support/community/"><strong>hubungi kami melalui forum komunitas</strong></a>.

source: Documentation writer
id: Penulis dokumentasi

source: We have quite comprehensive <a href="https://docs.gammu.org/">documentation</a>, though there are still lot of places where it could be extended. You don't need any special skill for this, writing plain text is enough.
id: Kami memiliki <a href="https://docs.gammu.org/">dokumentasi</a> yang cukup lengkap, tetapi masih banyak bagian yang dapat dikembangkan. Anda tidak memerlukan keterampilan khusus untuk ini, cukup menulis teks biasa.

source: Community supporter
id: Pendukung komunitas
