Repository: gammu/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id

source: <a href="/docs/devel/api/">API documentation</a> is available as well as <a href="/docs/devel/internals/">internal documentation</a>. Please check <a href="/docs/devel/">developer documentation page</a> for more details.
id: <a href="/docs/devel/api/">Dokumentasi API</a> juga tersedia, وكذلك <a href="/docs/devel/internals/">dokumentasi internal</a>. Silakan lihat <a href="/docs/devel/">halaman dokumentasi pengembang</a> untuk rincian lebih lanjut.

source: Wammu and Gammu License
id: Lisensi Wammu dan Gammu

source: Gammu, python-gammu and Wammu are released under <a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>.
id: Gammu, python-gammu, dan Wammu dirilis di bawah <a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, versi 2</a>.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
id: Program ini adalah perangkat lunak bebas; Anda dapat mendistribusikannya kembali dan/atau memodifikasinya berdasarkan ketentuan GNU General Public License sebagaimana diterbitkan oleh Free Software Foundation; versi 2 dari Lisensi tersebut.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
id: Program ini didistribusikan dengan harapan akan berguna, tetapi TANPA JAMINAN APA PUN; bahkan tanpa jaminan tersirat atas KELAYAKAN DAGANG atau KESESUAIAN UNTUK TUJUAN TERTENTU. Lihat GNU General Public License untuk rincian lebih lanjut.

source: You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
id: Anda seharusnya telah menerima salinan GNU General Public License bersama program ini; jika tidak, tulislah ke Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: Website License
id: Lisensi situs web

source: Website code is released under <a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a>.
id: Kode situs web dirilis di bawah <a href="https://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, versi 2 atau lebih baru</a>.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
id: Program ini adalah perangkat lunak bebas; Anda dapat mendistribusikannya kembali dan/atau memodifikasinya berdasarkan ketentuan GNU General Public License sebagaimana diterbitkan oleh Free Software Foundation; baik versi 2 dari Lisensi tersebut, atau (sesuai pilihan Anda) versi yang lebih baru.

source: Website Content
id: Konten situs web

source: Website content is released under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported</a>.
id: Konten situs web dirilis berdasarkan lisensi <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported</a>.

source: All products mentioned on these pages are trademarks of their respective owners, where appropriate.
id: Semua produk yang disebutkan di halaman-halaman ini adalah merek dagang milik pemiliknya masing-masing, jika berlaku.

source: Third Party Applications using Gammu
id: Aplikasi pihak ketiga yang menggunakan Gammu

source: Website:
id: Situs web:

source: Third Party News
id: Berita pihak ketiga

source: Wammu and Gammu News
id: Berita Wammu dan Gammu

source: Gammu News
id: Berita Gammu

source: Published on %(date)s by <a href="mailto:%(email)s">%(author)s</a>
id: Diterbitkan pada %(date)s oleh <a href="mailto:%(email)s">%(author)s</a>

source: python-gammu news
id: Berita python-gammu

source: Wammu News
id: Berita Wammu

source: Supported Features
id: Fitur yang didukung

source: No features reported as working!
id: Tidak ada fitur yang dilaporkan berfungsi!

source: Phone is reported not to be supported!
id: Ponsel dilaporkan tidak didukung!

source: Reporter Note
id: Catatan pelapor

source: Database of supported phones in Gammu and Wammu, the software for managing GSM cell phones.
id: Basis data ponsel yang didukung di Gammu dan Wammu, perangkat lunak untuk mengelola ponsel GSM.

source: Gammu Phone Database
id: Basis Data Ponsel Gammu

source: This page tries to collect list of phones supported by <a href="/libgammu/">Gammu library</a>. To add model browse to manufacturer page, look whether model hasn't been entered yet and enter new model.
id: Halaman ini mencoba mengumpulkan daftar ponsel yang didukung oleh <a href="/libgammu/">pustaka Gammu</a>. Untuk menambahkan model, buka halaman pabrikan, lihat apakah model belum dimasukkan, lalu masukkan model baru.

source: This list is filled in by users and thus there can be no warranty whether entered information is correct and accurate. If author decided to publish his email, you might consider asking him for details. Also <a href="https://github.com/gammu/gammu/discussions">Gammu discussion forum</a> is open to questions about supported phones.
id: Daftar ini diisi oleh pengguna sehingga tidak ada jaminan apakah informasi yang dimasukkan benar dan akurat. Jika penulis memutuskan untuk mempublikasikan emailnya, Anda dapat mempertimbangkan untuk menanyakannya untuk rincian. Selain itu, <a href="https://github.com/gammu/gammu/discussions">forum diskusi Gammu</a> terbuka untuk pertanyaan tentang ponsel yang didukung.

source: You can find general information about <a href="https://docs.gammu.org/faq/config.html">configuring Gammu in FAQ</a>.
id: Anda dapat menemukan informasi umum tentang <a href="https://docs.gammu.org/faq/config.html">konfigurasi Gammu di FAQ</a>.

source: As this list is updated by users, you are welcome to <strong><a href="/phones/new/">add new records</a></strong>.
id: Secara umum, Anda dipersilakan untuk <strong><a href="/phones/new/">menambahkan catatan baru</a></strong> karena daftar ini diperbarui oleh pengguna.

source: Generally any phone capable of AT commands or IrMC should be supported. Also any Nokia phone using Nokia OS should work. Symbian phones are poorly supported, for models with Symbian 9.0 and older you can install gnapplet to phone to get some functionality, newer ones do not have support so far.
id: Secara umum, ponsel apa pun yang mampu menjalankan perintah AT atau IrMC seharusnya didukung. Juga ponsel Nokia apa pun yang menggunakan Nokia OS seharusnya berfungsi. Ponsel Symbian didukung dengan buruk; untuk model dengan Symbian 9.0 dan yang lebih lama Anda dapat memasang gnapplet di ponsel untuk mendapatkan beberapa fungsionalitas, sedangkan yang lebih baru belum didukung sejauh ini.

source: Manufacturers
id: Pabrikan

source: Recently Added Phones
id: Ponsel yang baru ditambahkan

source: Phone Records Summary
id: Ringkasan catatan ponsel

source: On following chart, you can see how number of records in phone database evolves over time. The rough step at the beginning is caused by absence of timestamp data.
id: Pada bagan berikut, Anda dapat melihat bagaimana jumlah catatan dalam basis data ponsel berkembang dari waktu ke waktu. Lonjakan kasar di awal disebabkan oleh tidak adanya data stempel waktu.

source: Download all data as CSV
id: Unduh semua data sebagai CSV

source: Name
id: Nama

source: Connection
id: Koneksi

source: Supported features
id: Fitur yang didukung

source: This entry has been approved by project.
id: Entri ini telah disetujui oleh proyek.

source: Approved
id: Disetujui

source: Not supported
id: Tidak didukung

source: Create New Record
id: Buat catatan baru

source: Home
id: Beranda

source: Phones Database
id: Basis data ponsel

source: Thank you for improving Gammu phones database, but please note that this is not bug tracking system. Should you have any problems with Gammu, please <a href="/support/bugs/">report them in the bug tracker</a>.
id: Terima kasih telah meningkatkan basis data ponsel Gammu, tetapi harap dicatat bahwa ini bukan sistem pelacakan bug. Jika Anda mengalami masalah dengan Gammu, silakan <a href="/support/bugs/">laporkan di pelacak bug</a>.

source: Email and name fields are voluntary, you can choose how (and whether) the email will be shown to visitors. Email can be used by Gammu developers to contact you in case they want to test something with your phone or want to clarify some things you have entered.
id: Kolom email dan nama bersifat sukarela; Anda dapat memilih bagaimana (dan apakah) email akan ditampilkan kepada pengunjung. Email dapat digunakan oleh pengembang Gammu untuk menghubungi Anda jika mereka ingin menguji sesuatu dengan ponsel Anda atau ingin mengklarifikasi beberapa hal yang Anda masukkan.

source: Save
id: Simpan

source: Please enter text 'nospam':
id: Silakan masukkan teks 'nospam':

source: Edit
id: Sunting

source: Delete
id: Hapus

source: Approve
id: Setujui

source: This record has been rejected for some reasons, you might want to check other records for same model (you can see them on bottom of the page).
id: Catatan ini telah ditolak karena beberapa alasan; Anda mungkin ingin memeriksa catatan lain untuk model yang sama (Anda dapat melihatnya di bagian bawah halaman).

source: This record has not been approved yet. This means that it might contain false information or there are better records for the same model (you can see them on right side).
id: Catatan ini belum disetujui. Ini berarti catatan ini mungkin berisi informasi yang salah atau ada catatan yang lebih baik untuk model yang sama (Anda dapat melihatnya di sisi kanan).

source: If this record contains wrong information, please <a href="/phones/new/?vendor=%(vendor)s&amp;name=%(phone)s">add new record</a> with correct information and the record will be replaced after review. All records were filled in by users and there is no guarantee that they are correct.
id: Jika catatan ini berisi informasi yang salah, silakan <a href="/phones/new/?vendor=%(vendor)s&amp;name=%(phone)s">tambahkan catatan baru</a> dengan informasi yang benar dan catatan tersebut akan digantikan setelah ditinjau. Semua catatan diisi oleh pengguna dan tidak ada jaminan bahwa catatan tersebut benar.

source: More information about phone might be available on following sites:
id: Informasi lebih lanjut tentang ponsel mungkin tersedia di situs-situs berikut:

source: About entry
id: Tentang entri

source: Created by %(author)s on %(created)s.
id: Dibuat oleh %(author)s pada %(created)s.

source: Created on %(created)s.
id: Dibuat pada %(created)s.

source: Tested with Gammu %(version)s.
id: Diuji dengan Gammu %(version)s.

source: Similar Phones
id: Ponsel serupa

source: Search Results
id: Hasil pencarian

source: Found %(count)s results matching your query.
id: Ditemukan %(count)s hasil yang cocok dengan kueri Anda.

source: Database of supported phones from %(vendor_name)s in Gammu and Wammu, the software for managing GSM cell phones.
id: Basis data ponsel yang didukung dari %(vendor_name)s di Gammu dan Wammu, perangkat lunak untuk mengelola ponsel GSM.

source: Add new record
id: Tambahkan catatan baru

source: There is currently %(count)s phone record from this vendor.
id: Saat ini ada %(count)s catatan ponsel dari vendor ini.

source: There is currently none phone record from this vendor!
id: Saat ini tidak ada catatan ponsel dari vendor ini!

source: To change existing entries, simply <a href="/phones/new/?vendor=%(slug)s">add new one</a>, they will be reviewed and the old ones will get deleted eventually.
id: Untuk mengubah entri yang ada, cukup <a href="/phones/new/?vendor=%(slug)s">tambahkan yang baru</a>; entri tersebut akan ditinjau dan entri lama pada akhirnya akan dihapus.

source: Python bindings form Gammu, the software for managing GSM cell phones.
id: Binding Python dari Gammu, perangkat lunak untuk mengelola ponsel GSM.

source: Python bindings for Gammu
id: Binding Python untuk Gammu

source: Gammu also includes Python bindings which allow you to use (most) of <a href="/libgammu/">Gammu</a> functionality from <a href="https://python.org">Python</a> language.
id: Gammu juga menyertakan binding Python yang memungkinkan Anda menggunakan (sebagian besar) fungsionalitas <a href="/libgammu/">Gammu</a> dari bahasa <a href="https://python.org">Python</a>.

source: Python module is now standalone, so please <a href="/download/python-gammu/">download it separately</a>. If you want to use binary package, the daemon might be included in separate binary package in your distribution, try looking for something like <code>python-gammu</code>.
id: Modul Python kini berdiri sendiri, jadi silakan <a href="/download/python-gammu/">unduh secara terpisah</a>. Jika Anda ingin menggunakan paket biner, daemon mungkin disertakan dalam paket biner terpisah pada distribusi Anda; coba cari sesuatu seperti <code>python-gammu</code>.

source: Example
id: Contoh

source: Using python-gammu is quite simple, for example sending of the text message can be done by following snippet:
id: Menggunakan python-gammu cukup mudah, misalnya pengiriman pesan teks dapat dilakukan dengan cuplikan berikut:

source: <a href="/docs/devel/python/">API documentation</a> is available, but you might also find useful <a href="/docs/devel/api/">libGammu documentation</a>. Please check <a href="/docs/devel/">developer documentation page</a> for more details.
id: <a href="/docs/devel/python/">Dokumentasi API</a> tersedia, tetapi Anda mungkin juga akan merasa <a href="/docs/devel/api/">dokumentasi libGammu</a> berguna. Silakan lihat <a href="/docs/devel/">halaman dokumentasi pengembang</a> untuk rincian lebih lanjut.

source: Check also <a href="https://docs.gammu.org/faq/python.html">Frequently Asked Questions</a>.
id: Periksa juga <a href="https://docs.gammu.org/faq/python.html">Pertanyaan yang Sering Diajukan</a>.

source: Downloads
id: Unduhan

source: Series60 remote applet installation
id: Instalasi applet jarak jauh Series60

source: To install the applet to your phone, download following files:
id: Untuk memasang applet ke ponsel Anda, unduh berkas berikut:

source: Support libraries required to be installed on older phones:
id: Pustaka dukungan yang perlu dipasang pada ponsel lama:

source: See <a href="https://docs.gammu.org/protocol/s60.html">documentation</a> for more information.
id: Lihat <a href="https://docs.gammu.org/protocol/s60.html">dokumentasi</a> untuk informasi selengkapnya.

source: Third Party Screenshots
id: Tangkapan layar pihak ketiga

source: Gammu Screenshots
id: Tangkapan layar Gammu

source: Wammu and Gammu Screenshots
id: Tangkapan layar Wammu dan Gammu

source: Wammu Screenshots
id: Tangkapan layar Wammu

source: News archive
id: Arsip berita

source: Latest News
id: Berita terbaru

source: How to contribute
id: Cara berkontribusi

source: Gammu SMS Daemon, the software for mass processing SMS messages.
id: Gammu SMS Daemon, perangkat lunak untuk pemrosesan pesan SMS secara massal.

source: Gammu SMS Daemon is a program that periodically scans GSM modem for received messages, stores them in defined storage and also sends messages enqueued in this storage. It is perfect tool for managing big amounts of received or sent messages and automatically process them.
id: Gammu SMS Daemon adalah program yang secara berkala memindai modem GSM untuk pesan yang diterima, menyimpannya di penyimpanan yang ditentukan, dan juga mengirim pesan yang diantrikan di penyimpanan ini. Ini adalah alat yang sempurna untuk mengelola sejumlah besar pesan yang diterima atau dikirim dan memprosesnya secara otomatis.

source: You can currently store received messages in files or in various databases. <a href="https://docs.gammu.org/smsd/mysql.html">MySQL</a> and <a href="https://docs.gammu.org/smsd/pgsql.html">PostgreSQL</a> are supported natively and wide range of others (including SQLite, Microsoft Access or Oracle) through <a href="https://docs.gammu.org/smsd/odbc.html">ODBC</a> or <a href="https://docs.gammu.org/smsd/dbi.html">libdbi</a> (libdbi backend is currently not available in Windows builds).
id: Saat ini, Anda dapat menyimpan pesan yang diterima dalam berkas atau berbagai basis data. <a href="https://docs.gammu.org/smsd/mysql.html">MySQL</a> dan <a href="https://docs.gammu.org/smsd/pgsql.html">PostgreSQL</a> didukung secara bawaan, serta berbagai basis data lainnya (termasuk SQLite, Microsoft Access, atau Oracle) melalui <a href="https://docs.gammu.org/smsd/odbc.html">ODBC</a> atau <a href="https://docs.gammu.org/smsd/dbi.html">libdbi</a> (backend libdbi saat ini tidak tersedia pada build Windows).

source: The package includes also tool <a href="https://docs.gammu.org/smsd/inject.html"><code>gammu-smsd-inject</code></a> which will help you creating long text messages and <a href="https://docs.gammu.org/smsd/monitor.html"><code>gammu-smsd-monitor</code></a> which allows you to monitor current status of SMS Daemon or phone.
id: Paket ini juga mencakup alat <a href="https://docs.gammu.org/smsd/inject.html"><code>gammu-smsd-inject</code></a> yang membantu Anda membuat pesan teks panjang serta <a href="https://docs.gammu.org/smsd/monitor.html"><code>gammu-smsd-monitor</code></a> yang memungkinkan Anda memantau status SMS Daemon atau ponsel saat ini.

source: For managing messages in the database, you can use <a href="https://kalkun.sourceforge.io/">Kalkun</a> frontend, which provides web interface to messages and phonebook. It works with MySQL, PostgreSQL and SQLite3 database. Check <a href="/screenshots/contrib/">screenshots</a> to see how it looks like.
id: Untuk mengelola pesan dalam basis data, Anda dapat menggunakan frontend <a href="https://kalkun.sourceforge.io/">Kalkun</a>, yang menyediakan antarmuka web untuk pesan dan buku telepon. Aplikasi ini bekerja dengan basis data MySQL, PostgreSQL, dan SQLite3. Lihat <a href="/screenshots/contrib/">tangkapan layar</a> untuk mengetahui tampilannya.

source: SMS Daemon is distributed as part of <a href="/gammu/">Gammu</a> so to download it just get <a href="/download/gammu/">Gammu</a>. If you want to use binary package, the daemon might be included in separate binary package in your distribution, try looking for something like <code>gammu-smsd</code>.
id: SMS Daemon didistribusikan sebagai bagian dari <a href="/gammu/">Gammu</a> sehingga untuk mengunduhnya cukup dapatkan <a href="/download/gammu/">Gammu</a>. Jika Anda ingin menggunakan paket biner, daemon mungkin disertakan dalam paket biner terpisah di distribusi Anda; coba cari sesuatu seperti <code>gammu-smsd</code>.

source: There is <a href="https://docs.gammu.org/smsd/">SMS Daemon section in Gammu Manual</a> which covers all aspects of using SMSD, similar documentation is available in <a href="https://docs.gammu.org/">The Gammu Manual</a> which is distributed with the program.
id: Terdapat <a href="https://docs.gammu.org/smsd/">bagian SMS Daemon dalam Manual Gammu</a> yang mencakup seluruh aspek penggunaan SMSD. Dokumentasi serupa tersedia dalam <a href="https://docs.gammu.org/">Manual Gammu</a> yang didistribusikan bersama program.

source: Check also <a href="https://docs.gammu.org/faq/smsd.html">Frequently Asked Questions</a>.
id: Periksa juga <a href="https://docs.gammu.org/faq/smsd.html">Pertanyaan yang Sering Diajukan</a>.

source: Reporting Bugs in Wammu and Gammu
id: Melaporkan Bug di Wammu dan Gammu

source: Use issue tracker on GitHub to report bugs or feature requests. Please take care that you include all information necessary for the developer to investigate the problem. The most important things to include are:
id: Gunakan pelacak isu di GitHub untuk melaporkan bug atau permintaan fitur. Harap pastikan Anda menyertakan semua informasi yang diperlukan agar pengembang dapat menyelidiki masalah tersebut. Hal-hal terpenting yang perlu disertakan adalah:

source: <strong>Gammu version</strong> might rule out already fixed issues.
id: <strong>Versi Gammu</strong> dapat mengesampingkan isu yang sudah diperbaiki.

source: <strong>Phone information</strong> such as manufacturer and model are really necessary.
id: <strong>Informasi ponsel</strong> seperti pabrikan dan model benar-benar diperlukan.

source: Information about your <strong>operating system</strong> and it's version, do you use Windows, some Linux distribution, Mac OS X, BSD?
id: Informasi tentang <strong>sistem operasi</strong> Anda dan versinya; apakah Anda menggunakan Windows, suatu distribusi Linux, Mac OS X, BSD?

source: Configuration you use, you can just include Gammu <strong>configuration file</strong>.
id: Konfigurasi yang Anda gunakan; Anda cukup menyertakan <strong>berkas konfigurasi Gammu</strong>.

source: <strong>Debugging log</strong> of the communication, please see bellow how to obtain that.
id: <strong>Log debug</strong> komunikasi; silakan lihat di bawah cara mendapatkannya.

source: Issue trackers for individiual projects:
id: Pelacak isu untuk tiap proyek:

source: Reporting Security Vulnerabilities
id: Pelaporan Kerentanan Keamanan

source: Do not disclose security vulnerabilities in a public issue or discussion. Report them privately to the affected project on GitHub:
id: Jangan ungkapkan kerentanan keamanan dalam issue atau diskusi publik. Laporkan secara privat kepada proyek yang terdampak di GitHub:

source: Report a Gammu vulnerability privately
id: Laporkan kerentanan Gammu secara privat

source: Report a python-gammu vulnerability privately
id: Laporkan kerentanan python-gammu secara privat

source: Obtaining Debugging Log
id: Mendapatkan Log Debug

source: Debugging log contains transcription of communication between Gammu and your phone. As such it might contain your private data. Please make sure you do not include such data in the report.
id: Log debugging berisi transkrip komunikasi antara Gammu dan ponsel Anda. Oleh karena itu, log tersebut mungkin berisi data pribadi Anda. Pastikan Anda tidak menyertakan data tersebut dalam laporan.

source: To make Gammu generate debug log, you need to tell it to do so. It is possible either by command line (<code>gammu --debug textalldate --debug-file /tmp/gammu.log identify</code>) or using configuration file:
id: Agar Gammu menghasilkan log debug, Anda perlu memintanya untuk melakukannya. Ini bisa dilakukan melalui baris perintah (<code>gammu --debug textalldate --debug-file /tmp/gammu.log identify</code>) atau menggunakan berkas konfigurasi:

source: Wammu automatically creates debugging log in temporary directory (<code>/tmp</code> on Unix systems or Windows it is usually placed under <code>Application Data</code> folder in your profile), where it is kept in case Wammu has crashed. You can also save the current debug log while running Wammu from Help menu.
id: Wammu secara otomatis membuat log debug di direktori sementara (<code>/tmp</code> pada sistem Unix, sedangkan di Windows biasanya ditempatkan di dalam folder <code>Application Data</code> pada profil Anda), dan disimpan untuk berjaga-jaga jika Wammu mengalami crash. Anda juga dapat menyimpan log debug saat ini ketika menjalankan Wammu dari menu Help.

source: Gammu SMSD logging is configured in more levels, to include all messages, set <code>debuglevel</code> to 255:
id: Pencatatan (logging) Gammu SMSD dikonfigurasi pada beberapa level; untuk menyertakan semua pesan, atur <code>debuglevel</code> ke 255:

source: Troubleshooting Windows Service
id: Pemecahan masalah Layanan Windows
